- name: GenAI Code Review
  uses: cirolini/genai-code-review@v1
  with:
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    github_token:    ${{ secrets.GITHUB_TOKEN }}
    github_pr_id:    ${{ github.event.number }}
    openai_model:    "gpt-3.5-turbo"
    mode:            files
    language:        ko
